{
  "//": "https://nuxt.com/docs/guide/concepts/typescript",
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["nuxt", "node", "nitro"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  }
}